[web]
prudhvi.online
[catalogue]
catalogue.prudhvi.online
[user]
user.prudhvi.online
[cart]
cart.prudhvi.online
[shipping]
shipping.prudhvi.online
[mongodb]
mongodb.prudhvi.online
[payment]
payment.prudhvi.online
[redis]
redis.prudhvi.online
[mysql]
mysql.prudhvi.online
[rabbitmq]
rabbitmq.prudhvi.online
[dispatch]
dispatch.prudhvi.online
